.container-box {
    $blockPadding: 50px 0;
    $uppercase: uppercase;
    @include outer-container;
    .product-block {
        padding: $blockPadding;
    }
    section {
        @include outer-container;
        $mobile: new-breakpoint(max-width 500px 4);
        padding: $base-spacing;
        .back {
            @include span-columns(6);
            @include media($mobile) {
                @include span-columns(2);
            }
        }
        .continue {
            @include span-columns(6);
            @include media($mobile) {
                @include span-columns(2);
            }
        }
        aside {
            @include span-columns(6);
            @include media($mobile) {
                @include span-columns(4);
            }
        }
        article {
            @include span-columns(6);
            margin-top: $base-spacing;
            @include media($mobile) {
                @include span-columns(4);
            }
            ul {
                padding: .7em 1.25em 1.5em;
                li {
                    list-style-type: circle;
                }
            }
        }
        &.product-details {
            padding: $base-spacing
        }
        &.product-steps {
            padding: $base-spacing;
            text-align: center;
            .alpha {
                @include span-columns(4);
                @include shift(2);
                padding: $base-spacing;
                @include media($mobile) {
                    @include span-columns(4);
                    @include shift(0);
                }
            }
            .beta {
                @include span-columns(4);
                padding: $base-spacing;
                @include media($mobile) {
                    @include span-columns(4);
                }
            }
            h1 {}
        }
        hr {
            margin: .6em 0px;
        }
        h5 {
            font-weight: 900;
        }
    }
    .sale {
        color: $sale;
    }
    .from-pricing {
        color: $sale;
    }
    figure {
        margin: $base-spacing;
    }
}
