<html>

<head>
    <meta charset="utf-8">
    <title>Example - Bourdon</title>
    <link rel="stylesheet" href="css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
</head>


<body>

    <header class="navigation info">
        <div class="navigation-wrapper">


            <div class="help-tools">
                <ul id="info-menu">
                    <li class="info-link"><a href="javascript:void(0)">Find a Store</a>
                    </li>
                    <li class="info-link"><a href="#">Live Help</a>
                    </li>
                    <li class="info-link"><a href="#">Track Orders</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="navigation">
        <div class="navigation-wrapper">
            <a href="javascript:void(0)" class="logo">
                <img src="img/logo-1.jpg" alt="Logo Image">
            </a>
            <a href="#navigation-menu" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <div class="nav">
                <ul id="navigation-menu">
                    <li class="nav-link"><a href="javascript:void(0)">Print</a>
                    </li>
                    <li class="nav-link more"><a href="javascript:void(0)">Create</a>
                        <ul class="submenu">
                            <li><a href="javascript:void(0)"><h5>PERSONALIZE YOUR PHOTO</h5></a>
                            </li>
                            <li><a href="javascript:void(0)">Photobooks</a>
                            </li>
                            <li><a href="javascript:void(0)">Photo Gifts</a>
                            </li>
                            <li><a href="javascript:void(0)">Calendars</a>
                            </li>
                            <li><a href="javascript:void(0)">Wall Decor</a>
                            </li>
                            <li><a href="javascript:void(0)">Home Decor</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="navigation-tools">
                <!--   <div class="nav">
                    <ul id="navigation-menu">

                        <li class="nav-link more"><a href="javascript:void(0)">Hi, Erica</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)"><h5>My Account</h5></a>
                                </li>
                                <ul>

                                    <li><a href="javascript:void(0)">My Photos</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Orders</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Deals</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Photo Books</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Cards</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Calendars</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Gifts</a>
                                    </li>
                                </ul>
                                <li><a href="javascript:void(0)">Upload Photos</a>
                                </li>
                                <li><a href="javascript:void(0)">Log out</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-link"><a href="javascript:void(0)">$15.00</a>
                        </li>
                    </ul>
                </div>
-->


                <label for="modal-1">
                    <div class="link js-btn" style="padding: 16px;">LOGIN</div>
                </label>



                <a href="javascript:void(0)" class="sign-up">Sign Up</a>

            </div>
            <div class="modal-b n-link">
                <input class="modal-state" id="modal-1" type="checkbox" />
                <div class="modal-window">
                    <div class="modal-inner">
                        <label class="modal-close" for="modal-1"></label>
                        <h1>Login to Your Account</h1>

                        <div id="loginContainer" runat="server">

                            <form>
                                <fieldset>
                                    <input type="text" size="25" id="emailAddy" autocomplete="off" placeholder="Email Address..." onkeypress="javascript: if (window.event.keyCode == 13){return false;}else{return true;}" runat="server" />

                                    <input type="password" autocomplete="off" placeholder="Password..." size="20" id="password" onkeypress="doClick('loginBtn',event);" runat="server" />


                                    <div class="submit">
                                        <input type="submit" value="Log in" />
                                        <div class="alert alert-error" id='warningBox' style="display: none;" runat="server">testing the warning!</div>

                                    </div>
                                    <div class="forgot">
                                        <label><a href="/help/passwordfinder.aspx">Forgot?</a>
                                        </label>
                                    </div>
                                    <div class="remember-me">
                                        <input type="checkbox" id="rememberMe" name="rememberMe" runat="server" />
                                        <label>Remember Me</label>
                                    </div>
                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
    </header>


    <div class="container-box">

        <section class="column column-box ">

            <div id="gamma">
                <h3>Order Number - 12321</h3>

                <table cellpadding="2" cellspacing="3" width="625" border="0">
                    <tbody>
                        <tr>
                            <td colspan="2"><strong>Global Order Number - <span id="MainContent_OrderDetails_lpordid">10943908</span></strong>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Date
                            </td>
                            <td>
                                <span id="MainContent_OrderDetails_date">4/11/2014 9:27:23 PM MST</span>
                            </td>
                        </tr>


                        <tr id="MainContent_OrderDetails_trShipTo">
                            <td>
                                Ship to
                            </td>
                            <td>
                                <span id="MainContent_OrderDetails_shipto">Michelle Hopf<br>20203 Pinelake Crossing Court<br>Spring TX 77379 USA<br>Phone (832) 472-8931</span>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Bill to
                            </td>
                            <td>
                                <span id="MainContent_OrderDetails_billto">erica wilhelmy<br>3301 arapahoe av #221<br>boulder co 80303 US</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                E-Mail
                            </td>
                            <td>
                                <span id="MainContent_OrderDetails_email">ehopf@lifepics.com</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ship Via
                            </td>
                            <td>
                                <span id="MainContent_OrderDetails_shipvia">OTHER: MI013002S71457769</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Payment
                            </td>
                            <td>

                                <span id="MainContent_OrderDetails_payment">Paid using TPG: Credit Card</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Customer #
                            </td>
                            <td>
                                11048075
                            </td>
                        </tr>


                        <tr>
                            <td>
                                Order Status
                            </td>
                            <td>
                                <font color="red"><strong><span id="MainContent_OrderDetails_orderstatus">Job Complete (4/15/2014 6:27:29 AM)</span></strong>
                                </font>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <table class="tables">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Image</th>
                            <th>SKU</th>
                            <th>Qty</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>5x7 Print (Matte)</td>
                            <td><a href="./">04-AvaNewBorn</a>
                            </td>
                            <td>115</td>
                            <td>2</td>
                            <td>$0.99</td>
                            <td>$1.98</td>
                        </tr>
                        <tr>
                            <td>8x10 Print (Matte)</td>
                            <td><a href="./">06-AvaNewBorn</a>
                            </td>
                            <td>135</td>
                            <td>2</td>
                            <td>$2.99</td>
                            <td>$3.98</td>
                        </tr>


                        <tr class="subtotals">
                            <td colspan="5">Subtotal</td>
                            <td>$7.99</td>
                        </tr>
                        <tr class="subtotals">
                            <td colspan="5">Discount</td>
                            <td>$0.00</td>
                        </tr>
                        <tr class="subtotals">
                            <td colspan="5">Taxes</td>
                            <td>$.79</td>
                        </tr>
                        <tr class="subtotals">
                            <td colspan="5">Shipping</td>
                            <td>$0.99</td>
                        </tr>
                        <tr class="totals">>
                            <td colspan="5">GRAND TOTAL</td>
                            <td>$9.99</td>
                        </tr>


                    </tbody>
                </table>

            </div>

        </section>


    </div>

    <footer class="footer">

        <div class="footer-links">
            <ul class="print">
                <li>
                    <h5>PRINT</h5>
                </li>
                <li><a href="javascript:void(0)">Prints</a>
                </li>
                <li><a href="javascript:void(0)">Enlargements</a>
                </li>
                <li><a href="javascript:void(0)">Package Prints</a>
                </li>
            </ul>
            <ul class="create">
                <li>
                    <h5>CREATE</h5>
                </li>
                <li><a href="javascript:void(0)">Photobooks</a>
                </li>
                <li><a href="javascript:void(0)">Cards</a>
                </li>
                <li><a href="javascript:void(0)">Gifts</a>
                </li>
                <li><a href="javascript:void(0)">Home Decor</a>
                </li>
                <li><a href="javascript:void(0)">Wall Decor</a>
                </li>
            </ul>
            <ul class="support">
                <li>
                    <h5>SUPPORT</h5>
                </li>
                <li><a href="javascript:void(0)">Terms and Conditions</a>
                </li>
                <li><a href="javascript:void(0)">Privacy Policy</a>
                </li>
                <li><a href="javascript:void(0)">FAQs</a>
                </li>
                <li><a href="javascript:void(0)">Track Order</a>
                </li>
                <li><a href="javascript:void(0)">Live Help</a>
                </li>
            </ul>

        </div>
        <hr>


        <p>
            Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Gem jQuery -->
</body>
<script type="text/javascript">
$(document).ready(function() {
    var menu = $('#navigation-menu');
    var menuToggle = $('#js-mobile-menu');
    var signUp = $('.sign-up');

    $(menuToggle).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle(function() {
            if (menu.is(':hidden')) {
                menu.removeAttr('style');
            }
        });
    });

    // underline under the active nav item
    $(".nav .nav-link").click(function() {
        $(".nav .nav-link").each(function() {
            $(this).removeClass("active-nav-item");
        });
        $(this).addClass("active-nav-item");
        $(".nav .more").removeClass("active-nav-item");
    });
});
</script>
<script type="text/javascript">
$(document).ready(function() {
    $(".dropdown-link").click(function() {
        $(".dropdown-menu").toggleClass("show-menu");
        $(".dropdown-menu > li").click(function() {
            $(".dropdown-menu").removeClass("show-menu");
        });
        $(".dropdown-menu.dropdown-select > li").h(function() {
            $(".dropdown-link").html($(this).html());
        });
    });
});
</script>

</body>

</html>
