
<html>

<head>
    <meta charset="utf-8">
    <title>Example - Bourdon</title>
    <link rel="stylesheet" href="css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

    <header class="navigation info">
        <div class="navigation-wrapper">


            <div class="help-tools">
                <ul id="info-menu">
                    <li class="info-link"><a href="javascript:void(0)">Find a Store</a>
                    </li>
                    <li class="info-link"><a href="#">Live Help</a>
                    </li>
                    <li class="info-link"><a href="index-trackmyorder.html">Track Orders</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="navigation">
        <div class="navigation-wrapper">
            <a href="javascript:void(0)" class="logo">
                <img src="img/logo-1.jpg" alt="Logo Image">
            </a>
            <a href="#navigation-menu" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <div class="nav">
                <ul id="navigation-menu">
                    <li class="nav-link"><a href="javascript:void(0)">Print</a>
                    </li>
                    <li class="nav-link more"><a href="javascript:void(0)">Create</a>
                        <ul class="submenu">
                            <li><a href="javascript:void(0)"><h5>PERSONALIZE YOUR PHOTO</h5></a>
                            </li>
                            <li><a href="javascript:void(0)">Photobooks</a>
                            </li>
                            <li><a href="javascript:void(0)">Photo Gifts</a>
                            </li>
                            <li><a href="javascript:void(0)">Calendars</a>
                            </li>
                            <li><a href="javascript:void(0)">Wall Decor</a>
                            </li>
                            <li><a href="javascript:void(0)">Home Decor</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
                <div class="navigation-tools">
                <!--   <div class="nav">
                    <ul id="navigation-menu">

                        <li class="nav-link more"><a href="javascript:void(0)">Hi, Erica</a>
                            <ul class="submenu">
                                <li><a href="javascript:void(0)"><h5>My Account</h5></a>
                                </li>
                                <ul>

                                    <li><a href="javascript:void(0)">My Photos</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Orders</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Deals</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Photo Books</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Cards</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Calendars</a>
                                    </li>
                                    <li><a href="javascript:void(0)">My Gifts</a>
                                    </li>
                                </ul>
                                <li><a href="javascript:void(0)">Upload Photos</a>
                                </li>
                                <li><a href="javascript:void(0)">Log out</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-link"><a href="javascript:void(0)">$15.00</a>
                        </li>
                    </ul>
                </div>
-->


                <label for="modal-1">
                    <div class="link js-btn" style="padding: 16px;">LOGIN</div>
                </label>



                <a href="javascript:void(0)" class="sign-up">Sign Up</a>

            </div>

    </header>

    <div class="hero">
        <div class="hero-inner">

            <div class="hero-copy">
                <h1>Transform</h1>
                <p>Digital Images into Priceless Prints</p>
            </div>
            <button>Learn More</button>
        </div>
    </div>
    <div class="container-box">
        <div class="product-block">
            <div class="flex-boxes">
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
            </div>
            <div class="flex-boxes">
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
                <a href="javascript:void(0)" class="flex-box">
                    <img src="./img/th-product-cards.png" />
                    <div class="flex-bottom">
                        <h4>Photo Cards</h4>
                        <p>From $1.50</p>
                        <p class="sale">$0.99 with code HOLIDAY99</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="intro-text">

            <h2>Title Goes Here For SEO</h2>

            <p>Lorem ipsum dolor sit amet, consectetur consectetur adipisicing elit. Perferendis para mitis eun non ullam atque debitis, illo adipisicing elit. Perferendis para mitis eun non ullam atque debitis, illo. Amet, consectetur adipisicing. <a href="javascript:void(0)">Read more <span>&#187;</span></a>
            </p>
        </div>



        <footer class="footer">

            <div class="footer-links">
                <ul class="print">
                    <li>
                        <h5>PRINT</h5>
                    </li>
                    <li><a href="javascript:void(0)">Prints</a>
                    </li>
                    <li><a href="javascript:void(0)">Enlargements</a>
                    </li>
                    <li><a href="javascript:void(0)">Package Prints</a>
                    </li>
                </ul>
                <ul class="create">
                    <li>
                        <h5>CREATE</h5>
                    </li>
                    <li><a href="javascript:void(0)">Photobooks</a>
                    </li>
                    <li><a href="javascript:void(0)">Cards</a>
                    </li>
                    <li><a href="javascript:void(0)">Gifts</a>
                    </li>
                    <li><a href="javascript:void(0)">Home Decor</a>
                    </li>
                    <li><a href="javascript:void(0)">Wall Decor</a>
                    </li>
                </ul>
                <ul class="support">
                    <li>
                        <h5>SUPPORT</h5>
                    </li>
                    <li><a href="javascript:void(0)">Terms and Conditions</a>
                    </li>
                    <li><a href="javascript:void(0)">Privacy Policy</a>
                    </li>
                    <li><a href="javascript:void(0)">FAQs</a>
                    </li>
                    <li><a href="javascript:void(0)">Track Order</a>
                    </li>
                    <li><a href="javascript:void(0)">Live Help</a>
                    </li>
                </ul>

            </div>
            <hr>


            <p>
                Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
        </footer>
        <script type="text/javascript">
        $(document).ready(function() {
            var menu = $('#navigation-menu');
            var menuToggle = $('#js-mobile-menu');
            var signUp = $('.sign-up');

            $(menuToggle).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle(function() {
                    if (menu.is(':hidden')) {
                        menu.removeAttr('style');
                    }
                });
            });

            // underline under the active nav item
            $(".nav .nav-link").click(function() {
                $(".nav .nav-link").each(function() {
                    $(this).removeClass("active-nav-item");
                });
                $(this).addClass("active-nav-item");
                $(".nav .more").removeClass("active-nav-item");
            });
        });
        </script>
        <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown-link").click(function() {
                $(".dropdown-menu").toggleClass("show-menu");
                $(".dropdown-menu > li").click(function() {
                    $(".dropdown-menu").removeClass("show-menu");
                });
                $(".dropdown-menu.dropdown-select > li").h(function() {
                    $(".dropdown-link").html($(this).html());
                });
            });
        });
        </script>

</body>

</html>
