@mixin flash($color) {
  display: block;
  font-weight: bold;
  margin-bottom: $base-spacing / 2;
  padding: $base-spacing / 2;
  background: $color;
  color: darken($color, 60);

  a {
    color: darken($color, 70);
    border-bottom: 1px solid transparentize(darken($color, 70), .7);

    &:hover {
      color: darken($color, 90);
    }
  }
}

.flash-alert {
  @include flash($alert-color);
}

.flash-error {
  @include flash($error-color);
}

.flash-notice {
  @include flash($notice-color);
}

.flash-success {
  @include flash($success-color);
}
