.hero {
  $hero-background-top: darken($base-accent-color, 25); 
  $hero-background-bottom: adjust-hue($hero-background-top, -70);
  $hero-color: white;
  $gradient-angle: 10deg;
  $hero-image: '../img/home-banner.jpg';

  @include background(url($hero-image), no-repeat);

  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  padding-bottom: 4em;

  .hero-logo img {
    height: 3em;
    margin-bottom: 2.5em;
  }

  .hero-inner {
    @include outer-container;
    @include clearfix;
    padding: 3em;
    margin: auto;
    text-align: center;
    color: $hero-color;

    button {
     
      font-size: $base-font-size;
      outline: none;
      float: left;
      clear: both;
    }

    .hero-copy {
      @include span-columns(6);
      h1 {
        text-align: left;
        font-size: 1.6em;
        margin-bottom: .5em;
        @include span-columns(6 of 6);
        @include media($large-screen) {
          font-size: 1.8em;
        }
      }

      p {
        font-family: $sans-serif;
        margin-bottom: 3em; 
        font-weight: 200;
        line-height: 1.4em;
        text-align: left;
        @include span-columns(6 of 6);
        @include media($large-screen) {
          font-size: 1.1em;
        }
      }
    }
  }
}

