<html>

<head>
    <meta charset="utf-8">
    <title>Go Photo Prints</title>
    <link rel="stylesheet" href="css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

    <header class="navigation info">
        <div class="navigation-wrapper">


            <div class="info-tools">
                <ul id="info-menu">
                    <li class="info-link"><a href="javascript:void(0)">Find a Store</a>
                    </li>
                    <li class="info-link"><a href="#">Live Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="navigation">
        <div class="navigation-wrapper">
            <a href="javascript:void(0)" class="logo">
                <img src="img/logo-1.jpg" alt="Logo Image">
            </a>
            <a href="#navigation-menu" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
            <div class="nav">
                <ul id="navigation-menu">
                    <li class="nav-link"><a href="javascript:void(0)">Print</a>
                    </li>
                    <li class="nav-link more"><a href="javascript:void(0)">Create</a>
                        <ul class="submenu">
                            <li><a href="javascript:void(0)"><h5>PERSONALIZE YOUR PHOTO</h5></a>
                            </li>
                            <li><a href="javascript:void(0)">Photobooks</a>
                            </li>
                            <li><a href="javascript:void(0)">Photo Gifts</a>
                            </li>
                            <li><a href="javascript:void(0)">Calendars</a>
                            </li>
                            <li><a href="javascript:void(0)">Wall Decor</a>
                            </li>
                            <li><a href="javascript:void(0)">Home Decor</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="navigation-tools">
                <ul id="navigation-menu">
                    <li class="nav-link"><a href="javascript:void(0)">Log In</a>
                    </li>
                    <li class="nav-link"><a href="javascript:void(0)">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- START OF PAGE LAYOUT-->
    <div class="container-box">
        <!-- START OF PRODUCT STEPS - PICKUP OR SHIP-->
        <section class="product-steps">
            <h1>Choose a Delivery Method</h1>




<div class="flash-alert">
  <span>This is an alert message <a href="#">with a link</a></span>
</div>

            <div class="grid-items-lines">
                <a href="javascript:void(0)" class="grid-item alpha">


                    <!-- MODAL FOR PICKUP-->
                    <div class="modal-b n-link">
                        <label for="modal-1">
                            <div class="block js-btn">
                                <h2>Pickup In-store</h2>

                                <i class="fa fa-home fa-5x"></i>
                            </div>
                        </label>
                        <input class="modal-state" id="modal-1" type="checkbox" />
                        <div class="modal-window">
                            <div class="modal-inner">
                                <label class="modal-close" for="modal-1"></label>
                                <h1>Find a Location Near You</h1>
                                <form>
                                    <h4>Search by State & City:</h4>
                                    <p>
                                        <label for="select_element">State:</label>
                                        <select name="select_element">
                                            <optgroup label="State">
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </optgroup>
                                        </select>
                                    </p>
                                    <p>
                                        <label for="select_element">City:</label>
                                        <select name="select_element">
                                            <optgroup label="City">
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </optgroup>
                                        </select>
                                    </p>
                                    <p>

                                        <!--MODAL CHOOSE A STORE BY STATE/CITTY-->
                                        <div class="modal-b n-link">
                                            <label for="modal-2">
                                                <div class="btn js-btn">FIND</div>
                                            </label>
                                            <input class="modal-state" id="modal-2" type="checkbox" />
                                            <div class="modal-window">
                                                <div class="modal-inner">
                                                    <label class="modal-close" for="modal-2"></label>
                                                    <h1>Order Prints</h1>
                                                    <form>
                                                        <p>
                                                            <h4>Select a Location</h4>
                                                            <table class="table-borders">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Store Name</th>
                                                                        <th>Address</th>
                                                                        <th>Phone</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><b>Mike's Camera Boulder</b>
                                                                        </td>
                                                                        <td>2500 Pearl Street BoulderCO 80302
                                                                        </td>
                                                                        <td>(303) 443-1715</td>
                                                                        <td>
                                                                            <button>Choose Store</button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td><b>Mike's Camera Boulder</b>
                                                                        </td>
                                                                        <td>2500 Pearl Street BoulderCO 80302
                                                                        </td>
                                                                        <td>(303) 443-1715</td>
                                                                        <td>
                                                                            <button>Choose Store</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END CHOOSE A STORE-->
                                    </p>
                                </form>
                                <hr>

                                <em>OR</em>

                                <hr>
                                <form>
                                    <h4>Search by Zipcode:</h4>
                                    <p>
                                        <label for="select_element">Show results within miles:</label>
                                        <select name="select_element">
                                            <optgroup label="Miles">
                                                <option value="1">5</option>s
                                                <option value="2">10</option>
                                                <option value="3">50</option>
                                            </optgroup>
                                        </select>

                                    </p>
                                    <p>
                                        <label for="zipcode">Zipcode:</label>
                                        <input type="zipcode" class="zipcode" name="zipcode">
                                    </p>
                                    <p>


                                        <!--MODAL CHOOSE A STORE BY ZIPCODE-->
                                        <div class="modal-b n-link">
                                            <label for="modal-3">
                                                <div class="btn js-btn">FIND</div>
                                            </label>
                                            <input class="modal-state" id="modal-3" type="checkbox" />
                                            <div class="modal-window">
                                                <div class="modal-inner">
                                                    <label class="modal-close" for="modal-3"></label>
                                                     <h1>Order Prints</h1>
                                                    <form>
                                                        <p>
                                                            <h4>Select a Location</h4>
                                                            <table class="table-borders">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Store Name</th>
                                                                        <th>Address</th>
                                                                        <th>Phone</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><b>Mike's Camera Boulder</b>
                                                                        </td>
                                                                        <td>2500 Pearl Street BoulderCO 80302
                                                                        </td>
                                                                        <td>(303) 443-1715</td>
                                                                        <td>
                                                                            <button>Choose Store</button>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td><b>Mike's Camera Boulder</b>
                                                                        </td>
                                                                        <td>2500 Pearl Street BoulderCO 80302
                                                                        </td>
                                                                        <td>(303) 443-1715</td>
                                                                        <td>
                                                                            <button>Choose Store</button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END CHOOSE A STORE-->
                                    </p>
                                </form>

                            </div>
                        </div>
                    </div>
                    <!--END MODAL OR PICKUP-->


                </a>
                <a href="javascript:void(0)" class="grid-item beta">
                    <h2>Ship to Store</h2>

                    <i class="fa fa-truck fa-5x"></i>
                </a>
            </div>
        </section>
        <!--END PRODUCT STEPS-->
        <section class="nav-buttons">
            <div class="back">
                <button class="secondary">BACK</button>
            </div>
            <div class="continue">
                <button class="primary">CONTINUE</button>
            </div>
        </section>
    </div>
    <!-- END OF PAGE LAYOUT-->


    <footer class="footer">

        <div class="footer-links">
            <ul class="print">
                <li>
                    <h5>PRINT</h5>
                </li>
                <li><a href="javascript:void(0)">Prints</a>
                </li>
                <li><a href="javascript:void(0)">Enlargements</a>
                </li>
                <li><a href="javascript:void(0)">Package Prints</a>
                </li>
            </ul>
            <ul class="create">
                <li>
                    <h5>CREATE</h5>
                </li>
                <li><a href="javascript:void(0)">Photobooks</a>
                </li>
                <li><a href="javascript:void(0)">Cards</a>
                </li>
                <li><a href="javascript:void(0)">Gifts</a>
                </li>
                <li><a href="javascript:void(0)">Home Decor</a>
                </li>
                <li><a href="javascript:void(0)">Wall Decor</a>
                </li>
            </ul>
            <ul class="support">
                <li>
                    <h5>SUPPORT</h5>
                </li>
                <li><a href="javascript:void(0)">Terms and Conditions</a>
                </li>
                <li><a href="javascript:void(0)">Privacy Policy</a>
                </li>
                <li><a href="javascript:void(0)">FAQs</a>
                </li>
                <li><a href="javascript:void(0)">Track Order</a>
                </li>
                <li><a href="javascript:void(0)">Live Help</a>
                </li>
            </ul>

        </div>
        <hr>


        <p>
            Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
    </footer>
    <script type="text/javascript">
    $(document).ready(function() {
        var menu = $('#navigation-menu');
        var menuToggle = $('#js-mobile-menu');
        var signUp = $('.sign-up');

        $(menuToggle).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle(function() {
                if (menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });

        // underline under the active nav item
        $(".nav .nav-link").click(function() {
            $(".nav .nav-link").each(function() {
                $(this).removeClass("active-nav-item");
            });
            $(this).addClass("active-nav-item");
            $(".nav .more").removeClass("active-nav-item");
        });
    });
    </script>
</body>

</html>
